# exampleAPIAutomation

./: .gitignore  APITestNG.xml  README.md  pom.xml
src/main/java/io/bytelogic/api/common/: Constants.java  Props.java  Resources.java
src/main/java/io/bytelogic/api/util/: Config.java  HostNameUtil.java  Logger.java
src/test/java/io/bytelogic/api/tests/: BaseTest.java
src/test/java/io/bytelogic/api/tests/apitests/: CountriesTest.java  SearchTest.java
src/test/java/io/bytelogic/api/tests/listeners/: TestListeners.java
